# .NET-Movies_Proxy_API

./: Movies_Proxy_API.sln
Movies_Proxy_API/: Constants.cs  Movies_Proxy_API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Movies_Proxy_API.Tests/: MoviesTest.cs  Movies_Proxy_API.Tests.csproj
Movies_Proxy_API.Tests/CoverageReport/: Movies_Proxy_API_AuditLog.html  Movies_Proxy_API_AuditLogger.html  Movies_Proxy_API_AuditMiddleware.html  Movies_Proxy_API_Constants.html  Movies_Proxy_API_DataRepository.html  Movies_Proxy_API_DatabaseSettings.html  Movies_Proxy_API_ErrorResponse.html  Movies_Proxy_API_ExceptionHandlingMiddleware.html  Movies_Proxy_API_MongoDBController.html  Movies_Proxy_API_MoviesDataRequest.html  Movies_Proxy_API_Program.html  Movies_Proxy_API_ResponseDTO.html  Movies_Proxy_API_Startup.html  Movies_Proxy_API_UserSettings.html  Movies_Proxy_API_ValidateModelAttribute.html  Movies_Proxy_API_movies.html  index.html  main.js
Movies_Proxy_API/Controller/: MongoDBController.cs
Movies_Proxy_API/Filters/: ValidateModelAttribute.cs
Movies_Proxy_API/Helpers/: AuditLog.cs  AuditLogger.cs  UserSettings.cs
Movies_Proxy_API/Middleware/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs
Movies_Proxy_API/Models/: DatabaseSettings.cs  MoviesDataRequest.cs  movies.cs
Movies_Proxy_API/Properties/: launchSettings.json
Movies_Proxy_API/Repository/: DataRepository.cs  ErrorResponse.cs  ResponseDTO.cs
Movies_Proxy_API/Repository/Interfaces/: IDataRepository.cs
