<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoverageResults\**" />
    <EmbeddedResource Remove="CoverageResults\**" />
    <None Remove="CoverageResults\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
	  <PackageReference Include="Grpc.Core" Version="2.46.3" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	  <PackageReference Include="Moq" Version="4.18.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
	  <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies_Proxy_API\Movies_Proxy_API.csproj" />
  </ItemGroup>

</Project>
